# Geo-Camera

./: README.md  settings.gradle
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/geocamera/: MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/github/workflows/: build.yml
